{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww24000\viewh15500\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 1- Crie uma hierarquia de classes conforme abaixo com os seguintes atributos e comportamentos (observe a tabela), utilize os seus conhecimentos e distribua as caracter\'edsticas de forma que tudo o que for comum a todos os animais fique na classe animal:\
\
Animal-> Cachorro, Cavalo, Pregui\'e7a\
\
Cachorro (possui nome, idade, emite som, deve correr)\
Cavalo (possui nome, idade, emite som, deve correr)\
Preguica (possui nome, idade, emite som, sobe em \'e1rvores)\
\
\
2 - Implemente um programa que crie os 3 tipos de animais definidos no exerc\'edcio anterior e invoque o m\'e9todo que emite o som de cada um de forma polim\'f3rfica, isto \'e9, independente do tipo de animal.\
}